{
  "name": "maplibre-gl-equal-earth",
  "version": "0.2.0",
  "type": "module",
  "description": "MapLibre GL JS plugin for basic Equal Earth projection support.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pka/maplibre-gl-equal-earth.git"
  },
  "keywords": [
    "MapLibre GL JS",
    "plugin"
  ],
  "author": "Pirmin Kalberer",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/pka/maplibre-gl-equal-earth/issues"
  },
  "homepage": "https://github.com/pka/maplibre-gl-equal-earth#readme",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "tsbuild": "tsc && vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "typescript": "^5.5.3",
    "vite": "^5.4.1"
  },
  "dependencies": {
    "proj4": "^2.11.0"
  },
  "peerDependencies": {
    "maplibre-gl": ">=1"
  }
}
